<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Suchen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Suchen" id="BYZ-38-t0r" customClass="SuchenViewController" customModule="LufttachoAppIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5sdC.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-1g-6H7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F71-KP-Ubw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I2r-Dz-Yzo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d95-oP-EJj">
                                            <rect key="frame" x="137" y="37" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="B7L-Yi-5UV"/>
                                                <constraint firstAttribute="width" secondItem="d95-oP-EJj" secondAttribute="height" multiplier="1:1" id="FYz-Fr-9B1"/>
                                                <constraint firstAttribute="height" constant="70" id="gOE-rE-OOm"/>
                                            </constraints>
                                            <state key="normal" image="Button132.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gOE-rE-OOm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="B7L-Yi-5UV"/>
                                                    <exclude reference="FYz-Fr-9B1"/>
                                                    <include reference="gOE-rE-OOm"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="Suchen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuK-Jg-oW0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d95-oP-EJj" firstAttribute="centerX" secondItem="I2r-Dz-Yzo" secondAttribute="centerX" id="Fpf-SK-yEi"/>
                                        <constraint firstItem="d95-oP-EJj" firstAttribute="leading" secondItem="I2r-Dz-Yzo" secondAttribute="leading" constant="37" id="NsE-NJ-xU7"/>
                                        <constraint firstItem="d95-oP-EJj" firstAttribute="top" secondItem="I2r-Dz-Yzo" secondAttribute="top" constant="96" id="eo9-Ig-UAV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="d95-oP-EJj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Fpf-SK-yEi"/>
                                            <exclude reference="NsE-NJ-xU7"/>
                                            <exclude reference="eo9-Ig-UAV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="d95-oP-EJj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Fpf-SK-yEi"/>
                                            <include reference="NsE-NJ-xU7"/>
                                            <include reference="eo9-Ig-UAV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Mm-3Cl">
                                <rect key="frame" x="162" y="175" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62428154763456822" green="0.76463857323232309" blue="0.26941765213822039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="308" y="175" width="50" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-tn-GiQ">
                                <rect key="frame" x="177" y="145" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="323" y="145" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-7C-6nK">
                                <rect key="frame" x="20" y="226" width="335" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Zelle" rowHeight="64" id="dTD-gU-jgs" customClass="Zelle" customModule="LufttachoAppIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTD-gU-jgs" id="09y-Ki-gpc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-V4-6lC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95975378787878785" green="0.95975378787878785" blue="0.95975378787878785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableviewCell.png" highlightedImage="Button132.png" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-Ad-2XX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Boi-Ad-2XX" firstAttribute="centerX" secondItem="bSx-V4-6lC" secondAttribute="centerX" id="L4b-gv-a1i"/>
                                                <constraint firstItem="Boi-Ad-2XX" firstAttribute="top" secondItem="09y-Ki-gpc" secondAttribute="topMargin" id="RBM-ye-1RJ"/>
                                                <constraint firstItem="bSx-V4-6lC" firstAttribute="centerX" secondItem="09y-Ki-gpc" secondAttribute="centerX" id="e0e-h0-MiB"/>
                                                <constraint firstItem="Boi-Ad-2XX" firstAttribute="bottom" secondItem="09y-Ki-gpc" secondAttribute="bottomMargin" id="g5V-yY-dT0"/>
                                                <constraint firstItem="Boi-Ad-2XX" firstAttribute="centerY" secondItem="bSx-V4-6lC" secondAttribute="centerY" id="txr-xd-owE"/>
                                                <constraint firstItem="bSx-V4-6lC" firstAttribute="leading" secondItem="09y-Ki-gpc" secondAttribute="leadingMargin" constant="51" id="xiS-kI-2ul"/>
                                                <constraint firstItem="Boi-Ad-2XX" firstAttribute="leading" secondItem="09y-Ki-gpc" secondAttribute="leadingMargin" constant="40" id="yg5-Ih-JHg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bSx-V4-6lC"/>
                                                    <exclude reference="Boi-Ad-2XX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="e0e-h0-MiB"/>
                                                    <exclude reference="xiS-kI-2ul"/>
                                                    <exclude reference="L4b-gv-a1i"/>
                                                    <exclude reference="RBM-ye-1RJ"/>
                                                    <exclude reference="g5V-yY-dT0"/>
                                                    <exclude reference="txr-xd-owE"/>
                                                    <exclude reference="yg5-Ih-JHg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bSx-V4-6lC"/>
                                                    <include reference="Boi-Ad-2XX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="e0e-h0-MiB"/>
                                                    <include reference="xiS-kI-2ul"/>
                                                    <include reference="L4b-gv-a1i"/>
                                                    <include reference="RBM-ye-1RJ"/>
                                                    <include reference="g5V-yY-dT0"/>
                                                    <include reference="txr-xd-owE"/>
                                                    <include reference="yg5-Ih-JHg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="LabelName" destination="bSx-V4-6lC" id="cf8-Cq-drr"/>
                                            <segue destination="F5h-wg-9Aw" kind="show" id="pId-wb-brT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="226" width="619" height="421"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nrn-Sr-SvN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M4K-fh-6G9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F71-KP-Ubw" secondAttribute="trailing" id="742-Oa-gkU"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="top" secondItem="lBs-Mm-3Cl" secondAttribute="bottom" constant="30" id="BVr-vm-94v"/>
                            <constraint firstItem="F71-KP-Ubw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bba-80-Xu3"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="centerX" secondItem="lBs-Mm-3Cl" secondAttribute="centerX" id="CJ0-Qp-jpb"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="top" secondItem="lBs-Mm-3Cl" secondAttribute="bottom" constant="30" id="Cow-bZ-ss7"/>
                            <constraint firstItem="lBs-Mm-3Cl" firstAttribute="centerX" secondItem="4EN-tn-GiQ" secondAttribute="centerX" id="L6G-xH-w26"/>
                            <constraint firstItem="4EN-tn-GiQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWa-s7-b23"/>
                            <constraint firstItem="Mbj-1g-6H7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MSw-Iz-T2p"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="centerX" secondItem="Mbj-1g-6H7" secondAttribute="centerX" id="NhT-mp-p4l"/>
                            <constraint firstItem="4EN-tn-GiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="Pif-SN-4vH"/>
                            <constraint firstItem="F71-KP-Ubw" firstAttribute="leading" secondItem="Mbj-1g-6H7" secondAttribute="leading" id="TI6-Bu-xbi"/>
                            <constraint firstItem="Mbj-1g-6H7" firstAttribute="top" secondItem="F71-KP-Ubw" secondAttribute="top" id="V2Q-sr-B0H"/>
                            <constraint firstItem="lBs-Mm-3Cl" firstAttribute="centerX" secondItem="ZJk-7C-6nK" secondAttribute="centerX" id="VI2-Sf-aVh"/>
                            <constraint firstAttribute="bottom" secondItem="ZJk-7C-6nK" secondAttribute="bottom" constant="20" symbolic="YES" id="XZ8-id-UAy"/>
                            <constraint firstItem="4EN-tn-GiQ" firstAttribute="centerX" secondItem="lBs-Mm-3Cl" secondAttribute="centerX" id="Zn5-RV-EeT"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="e9A-d2-mh4"/>
                            <constraint firstAttribute="bottom" secondItem="ZJk-7C-6nK" secondAttribute="bottom" constant="20" symbolic="YES" id="eYv-6z-ZT3"/>
                            <constraint firstItem="lBs-Mm-3Cl" firstAttribute="top" secondItem="4EN-tn-GiQ" secondAttribute="bottom" constant="10" id="fJn-Z8-4ET"/>
                            <constraint firstItem="F71-KP-Ubw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFU-7H-ZUT"/>
                            <constraint firstItem="ZJk-7C-6nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nbH-3Z-Ra7"/>
                            <constraint firstItem="Mbj-1g-6H7" firstAttribute="trailing" secondItem="F71-KP-Ubw" secondAttribute="trailing" id="tJY-ja-yb4"/>
                            <constraint firstItem="lBs-Mm-3Cl" firstAttribute="top" secondItem="4EN-tn-GiQ" secondAttribute="bottom" constant="10" id="vxl-LH-O21"/>
                            <constraint firstItem="Mbj-1g-6H7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wXL-OF-gGU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mbj-1g-6H7"/>
                                <exclude reference="F71-KP-Ubw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="742-Oa-gkU"/>
                                <exclude reference="Bba-80-Xu3"/>
                                <exclude reference="TI6-Bu-xbi"/>
                                <exclude reference="kFU-7H-ZUT"/>
                                <exclude reference="MSw-Iz-T2p"/>
                                <exclude reference="V2Q-sr-B0H"/>
                                <exclude reference="tJY-ja-yb4"/>
                                <exclude reference="wXL-OF-gGU"/>
                                <exclude reference="CJ0-Qp-jpb"/>
                                <exclude reference="Cow-bZ-ss7"/>
                                <exclude reference="NhT-mp-p4l"/>
                                <exclude reference="e9A-d2-mh4"/>
                                <exclude reference="eYv-6z-ZT3"/>
                                <exclude reference="Pif-SN-4vH"/>
                                <exclude reference="L6G-xH-w26"/>
                                <exclude reference="fJn-Z8-4ET"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mbj-1g-6H7"/>
                                <include reference="F71-KP-Ubw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="742-Oa-gkU"/>
                                <include reference="Bba-80-Xu3"/>
                                <include reference="TI6-Bu-xbi"/>
                                <include reference="kFU-7H-ZUT"/>
                                <include reference="MSw-Iz-T2p"/>
                                <include reference="V2Q-sr-B0H"/>
                                <include reference="tJY-ja-yb4"/>
                                <include reference="wXL-OF-gGU"/>
                                <exclude reference="BVr-vm-94v"/>
                                <include reference="CJ0-Qp-jpb"/>
                                <include reference="Cow-bZ-ss7"/>
                                <include reference="NhT-mp-p4l"/>
                                <exclude reference="XZ8-id-UAy"/>
                                <include reference="e9A-d2-mh4"/>
                                <include reference="eYv-6z-ZT3"/>
                                <exclude reference="nbH-3Z-Ra7"/>
                                <exclude reference="LWa-s7-b23"/>
                                <include reference="Pif-SN-4vH"/>
                                <exclude reference="Zn5-RV-EeT"/>
                                <include reference="L6G-xH-w26"/>
                                <exclude reference="VI2-Sf-aVh"/>
                                <include reference="fJn-Z8-4ET"/>
                                <exclude reference="vxl-LH-O21"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Indikator" destination="4EN-tn-GiQ" id="dEN-Wh-dk4"/>
                        <outlet property="StatusLabel" destination="lBs-Mm-3Cl" id="Tjp-il-jRA"/>
                        <outlet property="SuchenAussehen" destination="d95-oP-EJj" id="HCI-uA-ORU"/>
                        <outlet property="tableView" destination="ZJk-7C-6nK" id="1Cb-HX-Maw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.25" y="221.5"/>
        </scene>
        <!--VerbundenVC-->
        <scene sceneID="1iH-g6-Kjh">
            <objects>
                <viewController storyboardIdentifier="Verbunden" id="F5h-wg-9Aw" customClass="VerbundenVC" customModule="LufttachoAppIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTU-WT-0XI"/>
                        <viewControllerLayoutGuide type="bottom" id="sbD-PP-cSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sy-cQ-Y2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-PV-Oft">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Wg6-mz-178"/>
                                    <constraint firstAttribute="height" id="Xwg-Uv-oS3"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.46308791040000002" green="0.012800607760000001" blue="0.056143013450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wg6-mz-178"/>
                                        <exclude reference="Xwg-Uv-oS3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wg6-mz-178"/>
                                        <include reference="Xwg-Uv-oS3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Disconnect:" destination="F5h-wg-9Aw" eventType="touchUpInside" id="yvE-5p-q77"/>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="Xkz-PV-Oft" id="7kX-Zc-qH7">
                                        <segue key="commit" inheritsFrom="parent" id="t2N-YK-4CE"/>
                                        <segue key="preview" inheritsFrom="commit" id="99t-Lt-I0h"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-zm-AS7" userLabel="Graph" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="105" width="335" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.19064985616996716" green="0.25509999875003081" blue="0.81723484848484851" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Verbunden mit :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-I6-49t">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="R9D-Dc-jZp"/>
                                    <constraint firstAttribute="height" id="xBo-Nf-rAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R9D-Dc-jZp"/>
                                        <exclude reference="xBo-Nf-rAT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R9D-Dc-jZp"/>
                                        <include reference="xBo-Nf-rAT"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-SP-oCG">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="Slider:" destination="F5h-wg-9Aw" eventType="valueChanged" id="0PW-Qi-3QQ"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-Lc-A4J">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="Switsh:" destination="F5h-wg-9Aw" eventType="valueChanged" id="oNy-0l-mxf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42R-QB-dtq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="EeE-4D-zrb"/>
                                </constraints>
                                <state key="normal" title="Channel1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeE-4D-zrb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EeE-4D-zrb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Channel1Button:" destination="F5h-wg-9Aw" eventType="touchUpInside" id="bTS-0e-Pii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-sE-Rkn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cg3-67-TE0"/>
                                </constraints>
                                <state key="normal" title="Channel2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cg3-67-TE0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cg3-67-TE0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Channel2Button:" destination="F5h-wg-9Aw" eventType="touchUpInside" id="uFo-Mm-dkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVC-zm-AS7" firstAttribute="top" secondItem="kbG-I6-49t" secondAttribute="bottom" constant="20" id="1Tp-Ao-1co"/>
                            <constraint firstItem="ZVC-zm-AS7" firstAttribute="bottom" secondItem="sbD-PP-cSA" secondAttribute="top" id="5JC-Z6-JJI"/>
                            <constraint firstItem="ZVC-zm-AS7" firstAttribute="leading" secondItem="3sy-cQ-Y2g" secondAttribute="leading" id="8F3-Yk-Wti"/>
                            <constraint firstItem="sbD-PP-cSA" firstAttribute="top" secondItem="ZVC-zm-AS7" secondAttribute="bottom" constant="178" id="9Fg-d1-Zis"/>
                            <constraint firstItem="Xkz-PV-Oft" firstAttribute="top" secondItem="fTU-WT-0XI" secondAttribute="bottom" constant="10" id="Ag9-zj-CHc"/>
                            <constraint firstAttribute="trailing" secondItem="ZVC-zm-AS7" secondAttribute="trailing" id="Aoz-ye-afe"/>
                            <constraint firstItem="FGe-Lc-A4J" firstAttribute="top" secondItem="fTU-WT-0XI" secondAttribute="bottom" constant="40" id="CQu-37-Ex9"/>
                            <constraint firstItem="42R-QB-dtq" firstAttribute="centerX" secondItem="6dd-SP-oCG" secondAttribute="centerX" id="E8h-ab-4od"/>
                            <constraint firstItem="Xkz-PV-Oft" firstAttribute="leading" secondItem="3sy-cQ-Y2g" secondAttribute="leadingMargin" constant="2" id="Ejw-Lp-WNG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZVC-zm-AS7" secondAttribute="leading" id="QDd-j5-Ikb"/>
                            <constraint firstItem="ZVC-zm-AS7" firstAttribute="top" secondItem="3sy-cQ-Y2g" secondAttribute="top" id="QPc-tN-Zod"/>
                            <constraint firstItem="vsq-sE-Rkn" firstAttribute="top" secondItem="42R-QB-dtq" secondAttribute="bottom" constant="20" id="StK-zx-eah"/>
                            <constraint firstItem="6dd-SP-oCG" firstAttribute="top" secondItem="ZVC-zm-AS7" secondAttribute="bottom" constant="8" id="TXU-98-XVe"/>
                            <constraint firstItem="6dd-SP-oCG" firstAttribute="leading" secondItem="3sy-cQ-Y2g" secondAttribute="leadingMargin" constant="-4" id="VMt-Uq-KOQ"/>
                            <constraint firstItem="kbG-I6-49t" firstAttribute="leading" secondItem="3sy-cQ-Y2g" secondAttribute="leadingMargin" constant="2" id="Vbm-l0-Z6L"/>
                            <constraint firstItem="kbG-I6-49t" firstAttribute="top" secondItem="fTU-WT-0XI" secondAttribute="bottom" constant="50" id="bpA-l2-img"/>
                            <constraint firstItem="sbD-PP-cSA" firstAttribute="top" secondItem="Xkz-PV-Oft" secondAttribute="bottom" constant="2" id="cPv-jj-RgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGe-Lc-A4J" secondAttribute="trailing" constant="-4" id="d5f-QH-iaR"/>
                            <constraint firstItem="vsq-sE-Rkn" firstAttribute="centerX" secondItem="ZVC-zm-AS7" secondAttribute="centerX" id="eUA-Yt-mWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dd-SP-oCG" secondAttribute="trailing" id="ebt-EL-e4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVC-zm-AS7" secondAttribute="trailing" id="iUc-co-SXO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kbG-I6-49t" secondAttribute="leading" id="qcG-K1-2ei"/>
                            <constraint firstItem="Xkz-PV-Oft" firstAttribute="leading" secondItem="3sy-cQ-Y2g" secondAttribute="leadingMargin" constant="-12" id="rYn-2x-Mto"/>
                            <constraint firstItem="42R-QB-dtq" firstAttribute="top" secondItem="6dd-SP-oCG" secondAttribute="bottom" constant="30" id="u4O-V3-Zk6"/>
                            <constraint firstItem="sbD-PP-cSA" firstAttribute="top" secondItem="kbG-I6-49t" secondAttribute="bottom" constant="2" id="zHl-Nb-XhO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6dd-SP-oCG"/>
                                <exclude reference="FGe-Lc-A4J"/>
                                <exclude reference="42R-QB-dtq"/>
                                <exclude reference="vsq-sE-Rkn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TXU-98-XVe"/>
                                <exclude reference="VMt-Uq-KOQ"/>
                                <exclude reference="ebt-EL-e4c"/>
                                <exclude reference="E8h-ab-4od"/>
                                <exclude reference="u4O-V3-Zk6"/>
                                <exclude reference="StK-zx-eah"/>
                                <exclude reference="eUA-Yt-mWA"/>
                                <exclude reference="CQu-37-Ex9"/>
                                <exclude reference="d5f-QH-iaR"/>
                                <exclude reference="1Tp-Ao-1co"/>
                                <exclude reference="5JC-Z6-JJI"/>
                                <exclude reference="8F3-Yk-Wti"/>
                                <exclude reference="Aoz-ye-afe"/>
                                <exclude reference="QDd-j5-Ikb"/>
                                <exclude reference="QPc-tN-Zod"/>
                                <exclude reference="iUc-co-SXO"/>
                                <exclude reference="Ag9-zj-CHc"/>
                                <exclude reference="Ejw-Lp-WNG"/>
                                <exclude reference="rYn-2x-Mto"/>
                                <exclude reference="Vbm-l0-Z6L"/>
                                <exclude reference="bpA-l2-img"/>
                                <exclude reference="qcG-K1-2ei"/>
                                <exclude reference="9Fg-d1-Zis"/>
                                <exclude reference="cPv-jj-RgL"/>
                                <exclude reference="zHl-Nb-XhO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5JC-Z6-JJI"/>
                                <include reference="8F3-Yk-Wti"/>
                                <include reference="Aoz-ye-afe"/>
                                <include reference="QPc-tN-Zod"/>
                                <include reference="Ejw-Lp-WNG"/>
                                <include reference="Vbm-l0-Z6L"/>
                                <include reference="cPv-jj-RgL"/>
                                <include reference="zHl-Nb-XhO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6dd-SP-oCG"/>
                                <include reference="FGe-Lc-A4J"/>
                                <include reference="42R-QB-dtq"/>
                                <include reference="vsq-sE-Rkn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TXU-98-XVe"/>
                                <include reference="VMt-Uq-KOQ"/>
                                <include reference="ebt-EL-e4c"/>
                                <include reference="E8h-ab-4od"/>
                                <include reference="u4O-V3-Zk6"/>
                                <include reference="StK-zx-eah"/>
                                <include reference="eUA-Yt-mWA"/>
                                <include reference="CQu-37-Ex9"/>
                                <include reference="d5f-QH-iaR"/>
                                <include reference="1Tp-Ao-1co"/>
                                <include reference="QDd-j5-Ikb"/>
                                <include reference="iUc-co-SXO"/>
                                <include reference="Ag9-zj-CHc"/>
                                <include reference="rYn-2x-Mto"/>
                                <include reference="bpA-l2-img"/>
                                <include reference="qcG-K1-2ei"/>
                                <include reference="9Fg-d1-Zis"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Channel1Aussehen" destination="42R-QB-dtq" id="zVx-FF-zJI"/>
                        <outlet property="Channel2Aussehen" destination="vsq-sE-Rkn" id="C1Q-Rx-eCV"/>
                        <outlet property="Graph" destination="ZVC-zm-AS7" id="CoD-hL-rRA"/>
                        <outlet property="SliderAussehen" destination="6dd-SP-oCG" id="60G-7E-DyD"/>
                        <outlet property="SwitchAussehen" destination="FGe-Lc-A4J" id="d7v-xa-TOs"/>
                        <outlet property="SwitschAussehn" destination="FGe-Lc-A4J" id="Opf-Md-eAf"/>
                        <outlet property="VerbundenmitLabel" destination="kbG-I6-49t" id="XRi-U4-lok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-N2-ceP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.75" y="214.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="5sdC.png" width="640" height="1136"/>
        <image name="Button132.png" width="270" height="49"/>
        <image name="TableviewCell.png" width="270" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t2N-YK-4CE"/>
    </inferredMetricsTieBreakers>
</document>
